* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(-135deg,#ffffffe7 78%,#ffffff 22%);
    min-height: 100vh;
    background-image: url('../img/1fundo-de-onda-de-particula-gradiente_23-2150521671.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.navbar2 {
    background: linear-gradient(135deg, #1f2333 90%, #ffd428 10%);
    background-color: #00000093;
    color: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;    
    backdrop-filter: blur(100px);
    position: sticky;
    top: 0;
    z-index: 999;
    font-weight: 600;
    letter-spacing: 0.06em;
    user-select: 0;
}



h1 {
    margin-bottom: 25px;
    font-size: 2.8rem;
    color: #FFB41F; 
    text-align: center;
    font-weight: 800;
    text-shadow: 3px 3px 5px #4547B5
}

h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #2249c0;
    font-weight: 700;
    padding-bottom: 6px
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 32px;
    border-radius: 14px;
    box-shadow: 0 2px 12px #4547B522;
    overflow: hidden;
}

.imagm3 {
    display: block;
    max-width: 50000px;
    border-radius: 18px;
    box-shadow: 0 4px 18px #4547B522;
}

/* Estilo da lista */
ul {
    list-style-type: none;
    padding-left: 0;
    font-size: 1.1rem;
    color: #323232;
}

li {
    margin: 12px 0;
    position: relative;
    padding-left: 20px;
    cursor: default;
    transition: color 0.3s ease;
}

li:hover {
    color: #4547B5;
    font-weight: 600;
}

/* Botão estilizado */
button {
    background-color: #FFB41F;
    color: #4547B5;
    border: none;
    padding: 6px 14px;
    cursor: pointer;
    margin-left: 8px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 4px 8px #FFB41F88;
    transition: background-color 0.3s ease, transform 0.3s ease;
    user-select: none;
    vertical-align: middle;
}

button:hover {
    background-color: #e6a517;
    box-shadow: 0 6px 14px #e6a517cc;
    transform: scale(1.07);
}

/* Estilo das informações adicionais */
#info, #info2 {
    display: none;
    margin-top: 12px;
    margin-left: 28px;
    background-color: #F5F6FF;
    padding: 14px 20px;
    border-radius: 10px;
    box-shadow: inset 1px 1px 8px #4547B566;
    font-size: 1rem;
    color: #4547B5;
    line-height: 1.6;
    font-weight: 600;
}

li:hover > #info,
li:hover > #info2 {
    display: block;
}

/* Estilizando sublistas */
#info ul, #info2 ul {
    padding-left: 15px;
}

#info li, #info2 li {
    margin: 6px 0;
    position: relative;
    padding-left: 12px;
}

/* Pequena animação para smooth expand */
#info, #info2 {
    transition: max-height 0.3s ease, opacity 0.3s ease;
    max-height: 400px;
    opacity: 1;
}

.highlight1 {
    color: #2249c0; /* Cor para 'WEB' */
    border: #3247c6;
}
.highlight2 {
    color: #ffd428; /* Cor para 'Stock' */
}

.imagm2 { 
    width: 30px;
    height: auto;
}


.imagm3 { 
    padding: 1px;
    width: max-content;
    height: auto;
    margin-left: 16%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 90px;
    background: #f5f6ff;
    border-radius: 0px;
    box-shadow: 0 2px 12px #4547B522;
    overflow: hidden;
}

thead {
    background: linear-gradient(90deg, #ffd42822 0%, #fff 100%);
}

th, td {
    padding: 16px 10px;
    text-align: center;
    font-size: 1.08rem;
    color: #4547B5;
    border-bottom: 1px solid #eaeaea;
}

th {
    font-weight: 700;
    color: #FFB41F;
    letter-spacing: 0.04em;
    border-bottom: 2px solid #4547B5;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #e0f0ff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(69, 71, 181, 0.15);
    transition: all 0.2s ease;
}

tr:last-child td {
    border-bottom: none;
}

    td img {
      width: 40px;
      height: 40px;
      object-fit: contain;
    }

.status {
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    transition: transform 0.2s ease;
}

.status:hover {
    transform: scale(1.05);
}

    .status.active {
      background-color: #4caf50;
    }

    .status.inactive {
      background-color: #9e9e9e;
    }

    .tmudo {
    margin-left: -5px;
}

button.tmudo {
    background-color: #FFB41F;
    color: #4547B5;
    border: none;
    padding: 8px 22px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 4px 8px #FFB41F88;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 32px auto 0 auto;
    display: block;
}

button.tmudo:hover {
    background-color: #e6a517;
    box-shadow: 0 6px 14px #e6a517cc;
    transform: scale(1.07);
}

/* Botões de ação para administradores */
.btn-editar,
.btn-deletar {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 4px 8px;
    margin: 0 2px;
    border-radius: 5px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: none;
}

.btn-editar:hover {
    background-color: #4547B522;
    transform: scale(1.15);
}

.btn-deletar:hover {
    background-color: #ff444422;
    transform: scale(1.15);
}

.btn-adicionar {
    margin-left: 10px !important;
}

/* Responsivo */
@media (max-width: 700px) {
    .container {
        padding: 12px 6px;
        max-width: 98vw;
    }
    table, th, td {
        font-size: 0.95rem;
        padding: 8px 4px;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    .imagm3 {
        max-width: 120px;
    }
    
    .btn-editar,
    .btn-deletar {
        font-size: 1rem;
        padding: 2px 4px;
    }
}

@media screen {
    
}
