/* Estilos para a página de Feedbacks - WebStock */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(-135deg,#ffffffe7 78%,#ffffff 22%);
    min-height: 100vh;
    background-image: url('../img/fundoarmazem.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar2 {
    background: linear-gradient(135deg, #1c2335de 90%, #ffd428 10%);
    background-color: #00000093;
    color: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;    
    backdrop-filter: blur(100px);
    position: sticky;
    top: 0;
    z-index: 999;
    font-weight: 600;
    letter-spacing: 0.09em;
    user-select: none;
}

.highlight1 {
    color: #2249c0;
}

.highlight2 {
    color: #ffd428;
}

/* Container principal de feedbacks */
.container-feedbacks {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(69, 71, 181, 0.15);
}

h1 {
    margin-bottom: 25px;
    font-size: 2.8rem;
    color: #FFB41F; 
    text-align: center;
    font-weight: 800;
    text-shadow: 3px 3px 5px #4547B5;
}

h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #4547B5;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 3px solid #FFB41F;
}

/* Formulário de feedback */
.form-feedback {
    background: #f5f6ff;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0 2px 10px rgba(69, 71, 181, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4547B5;
    font-size: 1.05rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4547B5;
    box-shadow: 0 0 0 3px rgba(69, 71, 181, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-enviar {
    background-color: #FFB41F;
    color: #4547B5;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 4px 8px #FFB41F88;
    transition: background-color 0.3s ease, transform 0.3s ease;
    user-select: none;
}

.btn-enviar:hover {
    background-color: #e6a517;
    box-shadow: 0 6px 14px #e6a517cc;
    transform: scale(1.05);
}

.feedback-message {
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    display: none;
}

.feedback-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.feedback-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* Lista de feedbacks */
.lista-feedbacks {
    margin-top: 40px;
}

#feedbacks-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feedback-card {
    background: #f5f6ff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(69, 71, 181, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feedback-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(69, 71, 181, 0.2);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    flex-wrap: wrap;
    gap: 10px;
}

.feedback-titulo {
    font-size: 1.3rem;
    font-weight: 700;
    color: #4547B5;
    margin: 0;
}

.feedback-meta {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.feedback-categoria {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
}

.feedback-categoria.sugestao {
    background-color: #4caf50;
}

.feedback-categoria.problema {
    background-color: #f44336;
}

.feedback-categoria.duvida {
    background-color: #2196f3;
}

.feedback-categoria.outro {
    background-color: #9e9e9e;
}

.feedback-status {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
}

.feedback-status.pendente {
    background-color: #ff9800;
}

.feedback-status.lido {
    background-color: #2196f3;
}

.feedback-status.resolvido {
    background-color: #4caf50;
}

.feedback-mensagem {
    color: #333;
    line-height: 1.6;
    margin: 12px 0;
    font-size: 1rem;
}

.feedback-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
    font-size: 0.9rem;
    color: #666;
}

.feedback-data {
    font-style: italic;
}

.feedback-usuario {
    font-weight: 600;
    color: #4547B5;
}

/* Botões de ação para administradores */
.feedback-acoes {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.btn-status {
    padding: 6px 14px;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-status.lido {
    background-color: #2196f3;
    color: white;
}

.btn-status.resolvido {
    background-color: #4caf50;
    color: white;
}

.btn-status:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Badge de notificação */
.notif-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #f44336;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    font-weight: 700;
    min-width: 18px;
    text-align: center;
}

.notif-icon {
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.notif-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Caixa de notificações */
.notification-box {
    display: none;
    position: fixed;
    top: 70px;
    right: 20px;
    width: 400px;
    max-height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    overflow: hidden;
}

.notification-box.show {
    display: block;
}

.notification-header {
    background: linear-gradient(135deg, #4547B5 90%, #FFB41F 10%);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.btn-marcar-lidas {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-marcar-lidas:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

#notification-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.notification-item {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.notification-item:hover {
    background-color: #f5f6ff;
}

.notification-item.unread {
    background-color: #fff8e1;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-tipo {
    font-size: 0.75rem;
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
}

.notification-titulo {
    font-weight: 700;
    color: #4547B5;
    margin: 5px 0;
}

.notification-mensagem {
    font-size: 0.9rem;
    color: #333;
    margin: 5px 0;
}

.notification-data {
    font-size: 0.8rem;
    color: #999;
    font-style: italic;
}

/* Responsivo */
@media (max-width: 768px) {
    .container-feedbacks {
        margin: 20px 10px;
        padding: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    .notification-box {
        width: calc(100% - 40px);
        right: 20px;
    }

    .feedback-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .feedback-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}
