* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    background: linear-gradient(to right, rgba(0, 153, 255, 0.699) 0%, rgba(0, 153, 255, 0.959));
    position: relative;
    overflow-x: hidden;
}

.container {
    display: flex;
    background:#007bffda;
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100dvh;
    width: 100%;
    max-width: 1350px;
    position: relative;
    animation: fadeIn 0.8s ease-in-out;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content {
    padding: 28px;
    margin: 10px;
    background: #192a58;
    border-radius: 15px;
    color: white;
    width: 85%;
    text-align: top;
    position: center;
    box-shadow: 0 10px 30px rgba(238, 93, 125, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(238, 93, 125, 0.4);
}

.highlight1 {
    color: #007bff;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
    
}


.highlight2 {
    color: #ffd428;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(255, 212, 40, 0.3);
}

.login {
    padding: 50px;
    background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0 25px 25px 0;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.login::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(50, 71, 195, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.login h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.profile {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 18px 30px;
    background: linear-gradient(135deg, #3247c3 0%, #292ce6 100%);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(50, 71, 195, 0.3);
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    background: linear-gradient(135deg, #292ce6 0%, #1e1fb3 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(50, 71, 195, 0.4);
}

h4, h5 {
    color: #192a58;
    font-weight: 500;
}

a {
    color: rgba(52, 55, 248, 0.918);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #292ce6;
    text-decoration: underline;
}

label {
    color: #192a58;
    font-weight: 500;
    padding: 20px;
    margin-top: -60px;
}

hr {
    border: 2px solid #3235c6;
    width: 95%;
    margin-top: 0px;
    border-radius: 2px;
    margin-bottom: -100px;
}

img {
    width: 85px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

/* Notifications Tab Styles */
.notifications-tab {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 350px;
    max-height: 500px;
    background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.notifications-tab.open {
    transform: translateX(0);
}

.notifications-header {
    background: linear-gradient(135deg, #3247c3 0%, #292ce6 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.notifications-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.notifications-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.notifications-close:hover {
    color: #ffd428;
}

.notifications-body {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.notification-item {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid #ee5d7d;
    transition: all 0.3s ease;
    position: relative;
}

.notification-item:hover {
    background: #e8e8e8;
    transform: translateX(5px);
}

.notification-item.unread {
    border-left-color: #3247c3;
    background: #f0f8ff;
}

.notification-item.unread::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 8px;
    height: 8px;
    background: #3247c3;
    border-radius: 50%;
}

.notification-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.notification-message {
    color: #666;
    font-size: 0.9rem;
}

.notification-time {
    color: #999;
    font-size: 0.8rem;
    margin-top: 5px;
}

.notifications-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3247c3 0%, #292ce6 100%);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(50, 71, 195, 0.3);
    transition: all 0.3s ease;
    z-index: 1001;
}

.notifications-toggle:hover {
    background: linear-gradient(135deg, #292ce6 0%, #1e1fb3 100%);
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(50, 71, 195, 0.4);
}

.notifications-toggle.has-unread {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 5px 15px rgba(50, 71, 195, 0.3);
    }
    50% {
        box-shadow: 0 5px 15px rgba(50, 71, 195, 0.6), 0 0 0 10px rgba(50, 71, 195, 0.1);
    }
    100% {
        box-shadow: 0 5px 15px rgba(50, 71, 195, 0.3);
    }
}
