
body {
    background-color: #3247c3; 
    font-family: 'Arial', sans-serif;
    margin: 0;  
}

.container {
    align-items: center;
    max-width: 550px; 
    margin: 10px auto;
    padding: 20px; 
    background-color: #ffffff;
    border-radius: 20px; 
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1); 
    transition: transform 0.3s;
}

.login::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(50, 71, 195, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.container:hover {
    transform: scale(1.01);
}

h1 {
    text-align: center; 
    color: #3247c3;
    margin-bottom: 40px; 
    font-size: 50px; 
    font-weight: 700;
    margin-top: 30px;

}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 72px;
}

h2 {
    text-align: center;
    color: #3247c6;
    margin: 0;
    font-size: 70px;
    font-weight: 700;
}

.highlight1 {
    color: #007bff; /* Cor para 'WEB' */
    border: #3247c6;
}


.highlight2 {
    color: #ffd428; /* Cor para 'Stock' */
}

fieldset {
    border: none; 
    margin-bottom: 30px; 
}

legend {
    font-weight: bold; 
    color: #FFCC00; 
    font-size: 20px; 
    margin-bottom: 10px; 
    padding-bottom: 5px;
    border-bottom: 2px solid #FFCC00;
}

label {
    display: block; 
    margin-bottom: 8px;
    color: #2e5fffc2; 
    font-size: 18px;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%; 
    padding: 12px; 
    margin-bottom: 20px; 
    border: 2px solid #4547B5;
    border-radius: 20px; 
    box-sizing: border-box; 
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s; 
}

input {
    width: 100%; 
    padding: 12px; 
    margin-bottom: 20px; 
    border: 2px solid #4547B5;
    border-radius: 20px; 
    box-sizing: border-box; 
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s; 
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
textarea:focus {
    border-color: #4547B5;
    outline: none;
    box-shadow: 0 0 5px rgba(69, 71, 181, 0.5);
}

input[type="password"]:focus {
    border-color: #4547B5;
    outline: none;
    box-shadow: 0 0 5px rgba(69, 71, 181, 0.5);
}

.error-message {
    display: none;
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: bold;
}

.input-error {
    border-color: #ff0000 !important;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5) !important;
}

.success-message {
    display: none;
    color: #28a745;
    font-size: 16px;
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    user-select: none;
    pointer-events: none;
}

button {
    display: block;
    text-align: left; 
    width: -50%;  
    padding: 15px; 
    background-color: #3247c3;
    color: rgba(255, 255, 255, 0.918); 
    border: 100px; 
    border-radius: 15px; 
    cursor: pointer; 
    font-size: 15px; 
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s; 
}

button:hover {
    background-color: #292ce6; 
    transform: translateY(-2px); 
}

button:active {
    transform: translateY(0); 
}

.tmudo {
    margin-left: -5px;
}



a {
    color: #3247c3;
    margin-left: 0%;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 72px;
    margin-left: 72px;
    margin-top: 104px;
}