<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WEBStock | Categorias</title>
  <link rel="stylesheet" href="../css/home.css">
  <link rel="stylesheet" href="../css/categorias.css">
  <link rel="shortcut icon" href="Adobe Express - file.JPG" type="image/x-icon" />
</head>
<body>
  <header class="navbar2">
    <div class="logo">
      <img src="../img/Adobe Express - file.JPG" alt="Logo" />
      <span class="highlight1">WEB</span><span class="highlight2">Stock</span>
    </div>
    <nav>
    <a href="home.html">Início</a>
        <a href="feedbacks.html">Feedbacks</a>
        <a href="home.html#contato">FAQ & Contato</a>
    </nav>
    <button onclick="toggleNotifications()" class="notif-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
      </svg>
      <span id="notif-badge" class="notif-badge" style="display: none;">0</span>
    </button>
  </header>

  <div id="notification-box" class="notification-box">
    <div class="notification-header">
      <h3>Notificações</h3>
      <button onclick="marcarTodasLidas()" class="btn-marcar-lidas">Marcar todas como lidas</button>
    </div>
    <div id="notification-list">
      <p>Carregando notificações...</p>
    </div>
  </div>

<section class="funcategorias">
  <table>
    <thead>
      <tr>
        <th>Status</th>
        <th>Nome</th>
        <th>ID</th>
        <th>Data</th>
        <th>Quant.</th>
        <th>Matéria</th>
        <th>Obs.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="status active">Ativo</span></td>
        <td>Notebook</td>
        <td>01</td>
        <td>07/06/25</td>
        <td>200</td>
        <td>Curso Dev</td>
        <td>Formatar a máquina 17</td>
      </tr>
      <tr>
        <td><span class="status inactive">Inativo</span></td>
        <td>Mouse</td>
        <td>02</td>
        <td>30/04/25</td>
        <td>30</td>
        <td>Curso Dev</td>
        <td>Manutenção Necessária</td>
      </tr>
      <tr>
        <td><span class="status active">Ativo</span></td>
        <td>Caderno</td>
        <td>03</td>
        <td>19/11/24</td>
        <td>410</td>
        <td>Regular</td>
        <td>Necessita de Reposição</td>
      </tr>
      <tr>
        <td><span class="status inactive">Inativo</span></td>
        <td>Mochila</td>
        <td>04</td>
        <td>02/06/25</td>
        <td>270</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td><span class="status inactive">Inativo</span></td>
        <td>Régua</td>
        <td>05</td>
        <td>04/05/25</td>
        <td>130</td>
        <td>Regular</td>
        <td>Necessita de Reposição</td>
      </tr>
      <tr>
        <td><span class="status active">Ativo</span></td>
        <td>Caneta</td>
        <td>06</td>
        <td>12/02/25</td>
        <td>110</td>
        <td>Regular</td>
        <td>-</td>
      </tr>
      <tr>
        <td><span class="status active">Ativo</span></td>
        <td>Lápis</td>
        <td>07</td>
        <td>29/03/25</td>
        <td>0</td>
        <td>Regular</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>
</section>

<script src="../js/app.js"></script>
<script src="../js/botao.js"></script>
<script src="../js/notificacoes.js"></script>
<script src="../js/categorias.js"></script>
</body>
</html>
