<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webstock.com</title>
    <link rel="stylesheet" href="../css/faq.css">
    <link rel="shortcut icon" href="Adobe Express - file.png" type="image/x-icon">
</head>
<body>

    <div class="navbar">
        <h2 style="float: left; margin: 0; padding: 15px 20px;"><img allign=img src="../img/Adobe Express - file.png" alt="" class="imagm2"><span class="highlight1">   WEB</span><span class="highlight2">Stock</span></h2>
        <a href="home.html">Início</a>
        <a href="categorias.html">Categorias</a>
        <a href="faq.html">FAQ</a>
        <a href="contato.html">Contate-nos</a>
        <a2></a2>
        <a2></a2>
        <a2></a2>
        <a2></a2>
        <a2></a2>
        <a2></a2>
        <a2></a2>
        <a2></a2>
        <a href="./notificacoes.html"><button type="button" class="tmudo"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
</svg></button></a>
    </div>

    <div class="content">
        <h1>Perguntas Frequentes</h1>
        <h2 id="sobre">Qual a utilidade do projeto?</h2>
        <p>Somos uma plataforma de armazenamento e organização, com um design dinâmico e intuitivo que ajuda o usuário a ter melhor controle sobre seus projetos,</p> 
        <p>sejam eles corporativos ou pessoais.</p>
        <h2 id="sobre2">Por que o nome "WEBSTOCK"?</h2>
        <p>Devido ao foco da plataforma ser um estoque acessível, podendo ser acessado diretamente da internet, fazendo com que não seja obrigatório conferir pessoalmente</p>
    </div>

</body>
</html>