<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WEBStock | Feedbacks</title>
  <link rel="stylesheet" href="../css/home.css">
  <link rel="stylesheet" href="../css/feedbacks.css">
  <link rel="shortcut icon" href="Adobe Express - file.png" type="image/x-icon" />
</head>
<body>
  <header class="navbar2">
    <div class="logo">
      <img src="../img/Adobe Express - file.JPG" alt="Logo" />
      <span class="highlight1">WEB</span><span class="highlight2">Stock</span>
    </div>
    <nav>
      <a href="home.html">Início</a>
      <a href="categorias.html">Categorias</a>
      <a href="home.html#contato">FAQ & Contato</a>
    </nav>
    <button onclick="toggleNotifications()" class="notif-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
      </svg>
      <span id="notif-badge" class="notif-badge" style="display: none;">0</span>
    </button>
  </header>

  <div id="notification-box" class="notification-box">
    <div class="notification-header">
      <h3>Notificações</h3>
      <button onclick="marcarTodasLidas()" class="btn-marcar-lidas">Marcar todas como lidas</button>
    </div>
    <div id="notification-list">
      <p>Carregando notificações...</p>
    </div>
  </div>

  <section class="container-feedbacks">
    <h1>Feedbacks</h1>
    
    <!-- Formulário para enviar feedback (visível para todos) -->
    <div id="form-feedback" class="form-feedback">
      <h2>Enviar Feedback</h2>
      <form id="feedback-form">
        <div class="form-group">
          <label for="titulo">Título:</label>
          <input type="text" id="titulo" name="titulo" required maxlength="200" placeholder="Resumo do seu feedback">
        </div>
        
        <div class="form-group">
          <label for="categoria">Categoria:</label>
          <select id="categoria" name="categoria">
            <option value="sugestao">Sugestão</option>
            <option value="problema">Problema</option>
            <option value="duvida">Dúvida</option>
            <option value="outro">Outro</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem" required rows="5" placeholder="Descreva seu feedback em detalhes..."></textarea>
        </div>
        
        <button type="submit" class="btn-enviar">Enviar Feedback</button>
      </form>
      <div id="feedback-message" class="feedback-message"></div>
    </div>

    <!-- Lista de feedbacks -->
    <div class="lista-feedbacks">
      <h2>Feedbacks Enviados</h2>
      <div id="feedbacks-container">
        <p style="text-align: center; padding: 20px;">Carregando feedbacks...</p>
      </div>
    </div>
  </section>

  <script src="../js/app.js"></script>
  <script src="../js/botao.js"></script>
  <script src="../js/notificacoes.js"></script>
  <script src="../js/feedbacks.js"></script>
</body>
</html>
