<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WEBStock | Home</title>
  <link rel="stylesheet" href="../css/home.css">
  <link rel="shortcut icon" href="Adobe Express - file.png" type="image/x-icon" />
</head>
<body>
  
  <header class="navbar">
    <div class="logo">
      <img src="../img/Adobe Express - file.JPG" alt="Logo" />
      <span class="highlight1">WEB</span><span class="highlight2">Stock</span>
    </div>
    <nav>
    <a href="home.html">Início</a>
    <a href="categorias.html">Categorias</a>
        <a href="feedbacks.html">Feedbacks</a>
        <a href="#contato">FAQ & Contato</a>
    </nav>
    <button onclick="toggleNotifications()" class="notif-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
      </svg>
      <span id="notif-badge" class="notif-badge" style="display: none;">0</span>
    </button>
  </header>

  <div id="notification-box" class="notification-box">
    <div class="notification-header">
      <h3>Notificações</h3>
      <button onclick="marcarTodasLidas()" class="btn-marcar-lidas">Marcar todas como lidas</button>
    </div>
    <div id="notification-list">
      <p>Carregando notificações...</p>
    </div>
  </div>

  <div class="">
    <section class="hero"><h3>Bem-vindo ao Webstock</h3>
    <div class="hero-text"> 
    <h1>A melhor opção para <span class="orange">organizar</span> seu <span class="blue">inventário!</span></h1>
    </div> 
    </section> 
  </div>



   <section class="benefits">
    <div class="benefits-img">
    <img src="../img/beneficios.png" alt="Pessoa usando computador" />
    </div>
    <div class="benefits-text">
    <h3>Benefícios</h3>
     <ul>
      <li class="benefit-item">Atualizações Constantes</li>
      <li class="benefit-item">Uso de Sistemas Automatizados</li>
      <li class="benefit-item">Maior Controle e Auditoria</li>
      <li class="benefit-item">Melhor Eficiência no Armazenamento</li>
      <li class="benefit-item">Evita perda de materiais por armazenamento inadequado</li>
     </ul>
    </div>
    <span class="layer"></span>
   </section>
    
   <section class="cadastro">
  <div class="text">
    <h4>Como obter uma conta Stock?<br>
    Isso é fácil! Cadastre-se em nosso site. Depois é só aproveitar tudo de forma gratuita!</h4>
    <h5>Criar uma conta em um site é o passaporte para uma experiência mais prática e personalizada.</h5>
      <h5>Com ela, você tem seu histórico guardado, suas preferências mapeadas para que haja uma experiência otimimizada.</h5>
      <h5>Além disso, o acesso ao real conteúdo do site só acontece após o cadastro.</h5>
      <h5>Ou seja, criar uma conta é facilitar sua vida e ainda ter acesso a benefícios exclusivos!</h5>
  </div>
  <div class="cadastro-img-stack">
    <img src="../img/plataforma-manutencao_Olho0.jpg" alt="Cadastro" class="img1"  />
    <img src="../img/(2)plataforma-manutencao_Olho0.jpg" alt="Cadastro2" class="img2" />
    <img src="../img/(3)plataforma-manutencao_Olho0.jpg" alt="Cadastro3" class="img3" />
  </div>
</section>

  </section>
  
  <section id="faq" class="faq">
    <h2>FAQ</h2>
    <details open>
      <summary>Como é feita a organização?</summary>
      <p>Organizamos um sistema para que os alunos possam solicitar a reposição ou o conserto de materiais escolares junto ao gestor do setor. Após isso, levantamos dados dos pedidos com prazos e sistemas de auditoria. Acesso rápido e fácil.</p>
    </details>
    <details>
      <summary>Qual é a ética de trabalho da empresa?</summary>
      <p>Valorizamos a transparência, inovação e o cuidado com os dados de nossos usuários.</p>
    </details>
    <details>
      <summary>Como faço para atualizar o estoque?</summary>
      <p>Basta acessar o painel administrativo e utilizar a função “Atualizar Estoque”.</p>
    </details>
  </section>

  <section id="contato" class="contato"></section>


<footer class="footer">
  <div class="container" style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap;">
    <!-- Logo e Informações -->
    <div style="flex: 4; min-width: 250px; margin-left: 1%;">
      <img src="../img/Adobe Express - file.png" alt="WEBStock" style="width: 70px;">
      <p style="margin-top: 10px; color: #ffffffd7;">
        Estoque Virtual - WEBStock <br>
        Parque Taipas - SP, Brasil. <br>
        Cel: (11) 4002-8922
      </p>
    </div>

    <!-- Mídias Sociais -->
    <div style="flex: 1; min-width: 250px;">
      <h5 style="color: #01134b; margin-left: 52%; font-size: 15px;">Mídias Sociais</h5>
      <ul style="list-style: none; padding: 10; margin-top: -3px; margin-left: 70px; margin-bottom: 30px;">
        <li style="margin-bottom: 8px;">
          <a href="https://www.facebook.com/" style="color: rgb(57, 110, 255); text-decoration: none; margin-left: 32%;">
            <i class="bi bi-facebook"></i> Facebook
          </a>
        </li>
        <li style="margin-bottom: 8px;">
          <a href="https://www.instagram.com/" style="color: rgb(195, 0, 255); text-decoration: none;margin-left: 32%;">
            <i class="bi bi-instagram"></i> Instagram
          </a>
        </li>
        <li style="margin-bottom: 8px;">
          <a href="https://www.whatsapp.com/" style="color: rgb(17, 199, 0); text-decoration: none;margin-left: 32%;">
            <i class="bi bi-whatsapp"></i> WhatsApp
          </a>
        </li>
        <li style="margin-bottom: 8px;">
          <a href="https://www.youtube.com/" style="color: rgb(255, 0, 0); text-decoration: none;margin-left: 32%;">
            <i class="bi bi-youtube"></i> Youtube
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  
  <div style="background-color: #01134b; color: white; text-align: center; padding: 10px 0; margin-top: 0px; margin-left: 0%;">
    © 2025 Todos os direitos reservados à
    <a href="#" style="color: #FFB41F; text-decoration: none;"><span class="blue">Corporação WEB</span><span class="yellow">Stock</span></a>
  </div>

<!-- Bootstrap Icons (opcional, se estiver usando ícones) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<script src="../js/app.js"></script>
<script src="../js/notificacoes.js"></script>

</body>
</html>
